# ssm

./: README.md
framework/: pom.xml
framework/ssm/: pom.xml
framework/ssm/src/main/java/com/allenwtl/aop/: AbstractHandler.java  AfterHandler.java  AroundHandler.java  BeforeHandler.java  Calculator.java  CalculatorImpl.java  Client.java  ProxyFactory.java  SayHelloBeforeHandler.java  SomeHandler.java  ThrowHandler.java
framework/ssm/src/main/java/com/allenwtl/pojo/: Artistic.java  Book.java  BookBuilder.java  School.java
framework/ssm/src/main/java/com/allenwtl/servlet/: IndexServlet.java  MyContextListener.java
framework/ssm/src/main/java/com/allenwtl/util/: BaseType.java  BeanAccessor.java  Coder.java  CommonUtils.java  DataPage.java  DateUtil.java  EmailUtils.java  FileUtils.java  FormatUtils.java  HttpSSLUtil.java  IPUtils.java  JSONUtils.java  MD5.java  MathUtils.java  MobileUtils.java  RSAUtil.java  ReflectUtils.java  RenderUtils.java  SessionList.java  TypesUtils.java  UUIDUtils.java
framework/ssm/src/main/java/com/allenwtl/xss/filter/: RequestWrapper.java  XSSFilter.java
framework/ssm/src/main/resources/: db-config.properties  mybatisConfig.xml
framework/ssm/src/main/resources/mybatisMapper/: School.xml
framework/ssm/src/main/webapp/: index.html
framework/ssm/src/main/webapp/WEB-INF/: web.xml
framework/ssm/src/test/java/com/allenwtl/db/test/: DBPoolTest.java  SqlSesseionTest.java
